[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game_Files/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game_Files/Enemy/Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 320, 0, 320, 176, 0, 176, 0, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 0, 0, 0, 176, 320, 176, 320, 0 ) ]

[node name="World" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 64, 80 )

[node name="Enemy" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 184, 48 )

[node name="LevelNavigation" type="Navigation2D" parent="." groups=[
"LevelNavigation",
]]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="LevelNavigation"]
navpoly = SubResource( 1 )

[node name="Path" type="Line2D" parent="." groups=[
"PathFollow",
]]
points = PoolVector2Array( 160, 104, 192, 112, 232, 112, 256, 104 )
width = 3.0

[node name="Path2" type="Line2D" parent="." groups=[
"PathFollow",
]]
position = Vector2( 32, 40 )
points = PoolVector2Array( 144, 128, 192, 112, 232, 112, 272, 88 )
width = 3.0
